<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-wqu7VnERG6dA8VfWZTQtT7m62lQxu1mFAmaWc6uP13COujp6sjTJ/z8WZzgTfVDbnoJx2xuX7W+BfON18y6zgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: rgb(132, 215, 182) ;
      }
      .card {
        background-color: #5db38a;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .form-control {
        border-radius: 5px;
        border-color: #ccc;
        font-size: 20px;
        padding: 10px;
      }
      .btn-primary {
        background-color: white;
        border-color: #49ae72;
        border-radius: 10px;
        font-size: 20px;
        padding: 7px;
      }
      .btn-primary:hover {
        background-color: #269d66;
        border-color: #269d66;
      }
      .center-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="center-box">
      <div class="card">
        <h1 class="text-center mb-4">Login</h1>
        <form>
          <div class="form-group">
            <label for="phone">Phone number</label><br>
            <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required/>
          </div>
          <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
          </div><br>
          <button type="submit" class="btn btn-primary btn-block">Login</button><br>
          
          don't have an account?<br>
          
          <button type="button" class="btn btn-primary btn-block">Farmer</button>
          
          <button type="button" class="btn btn-primary btn-block">Consumer</button>
            
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-BBZbr1eJTrfN/DjKXG0Ajr+SSPcL0msZtuzEO+eKj3qosECbnsDdNLm0R9tScQHmd5NT5G5Z5rJBOxg5hCwGpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>