<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Farmer Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            color: #09100f;
            background: linear-gradient(to right, #8ba09c, #0c6b45)
        }

        .avatar-xl img {
            width: 150px;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .text-muted {
            color: #22262d !important;
        }

        .text-muted {
            font-weight: 300;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #2e363c;
            background-color: #ffffff;
            background-clip: padding-box;
            border: 1px solid #eef0f3;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8 mx-auto"></div>
              
                <div class="my-4">

                    <form action=" " method="POST"> {% csrf_token %}

                        <div class="row mt-5 align-items-center">
                            <div class="col-md-3 text-center mb-1">
                                <div>
                                <!-- image insertion -->
                                <div class="avatar avatar-xl" >
                                    <h6 for="img">Select Profile Picture</h6>
                                    <input type="file" id="img" name="pimg" accept="image/*">
                                    
                                </div>
                                <div class="avatar avatar-xl" >
                                    <h6 for="img">Farmer field picture</h6>
                                    <input type="file" id="img" name="fimg" accept="image/*">
                                    
                                </div>
                                <div class="avatar avatar-xl" >
                                    <h6 for="img">Farmer crop Picture</h6>
                                    <input type="file" id="img" name="cimg" accept="image/*">
                                    
                                </div>
                               
                                </div>
                            </div>
                            
                        </div>
                        <hr class="my-4" />
                        <div class="form-row">
                        
                            <div class="form-group col-md-12">
                                <label for="fullname">Full Name</label>
                                <input type="text" id="fullname" name='name' class="form-control" placeholder=" Enter Fullname" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="enter email"/>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress5">Address</label>
                            <input type="text" class="form-control" id="inputAddress5" name="adress" placeholder="Enter the Address" required/>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCompany5">Phone number</label>
                                <input type="text" class="form-control" id="inputnumber" pattern="[6789][0-9]{9}"
                                     name ="phone" placeholder="Enter Number" required />

                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip5">Pin code</label>
                                <input type="text" class="form-control" id="inputZip5" name="pinCode" placeholder="Enter pincode" required/>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <div class="row mb-4">
                            <div class="col-md-6">
                     
                                <div class="form-group">
                                    <label for="inputPassword5">Enter Password</label>
                                    <input type="password" class="form-control" name="password" id="inputPassword6" required/>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword6">Confirm Password</label>
                                    <input type="password" name="cpassword" class="form-control" id="inputPassword7" required/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-2">Password requirements</p>
                                <p class="small text-muted mb-2">To create a new password, you have to meet all of the
                                    following requirements:</p>
                                <ul class="small text-muted pl-4 mb-0">
                                    <li>Minimum 8 character</li>
                                    <li>At least one special character</li>
                                    <li>At least one number</li>
                                    <li>Can't be the same as a previous password</li>
                                </ul>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" style="background-color: rgb(12, 68, 46);">REGISTER</button>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
    </body>

</html>